<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ContactMy</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: relative;
            background: #f8f8f8;
            width: 100%;
            height: 100vh;
        }

        .main {
            display: flex;
            justify-content: start;
            background: rgba(252,237,122,15);
        }

        nav {
            margin-top: 50px;
            margin-right: 450px;
        }

        .main > img {
            height: 120px;
            order: 1;
        }

        a {
            font-size: 25px;
            color: black;
            background: rgba(252,237,122,15);
            padding: 20px 30px;
            border-radius: 20px;
            transition: 0.5s;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
        }

        .a_1 {
            margin: 30px;
        }

        a:hover {
            background: #242424;
            text-decoration: none;
            color: white;
        }

        .shut {
            position: absolute;
            bottom: 0px;
            height: 800px;
        }

        .contactus > p {
            font-family: 'Playpen Sans';
            font-weight: 900;
            font-size: 100px;
            float: right;
            margin-right: 100px;
            margin-top: 0px;
        }

        .het {
            height: 400px;
            position: absolute;
            bottom: 0px;
            right: 260px;
        }

        .girl {
            height: 400px;
            position: absolute;
            bottom: 0px;
            right: 30px;
        }

        .my {
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://i.pinimg.com/236x/49/6e/a9/496ea99942eea8bade5516a5f88ee54d.jpg" />
        <nav>
            <a class="a_1" href="../Default.aspx">Home</a>
            <a class="a_2" href="aboutmy.html">AboutMy</a>
        </nav>
    </div>

    <div id="S1" class="contactus">
        <img class="shut" src="../img2/Angel4.png" />
        <p>Don't Contact <span class="my">My</span></p>
        <img class="het" src="../img2/Flork.png" />
        <img class="girl" src="/img2/girlnew.png" />
    </div>
</body>
</html>